user  root;
worker_processes  auto;

pid        /var/run/nginx.pid;

events {
    worker_connections  50;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Access and error logs are sent to stdout and stderr
    access_log /dev/stdout;
    error_log /dev/stderr warn;

    server {
        listen       8080;
        server_name  localhost;

        root /srv/public;
        index index.php index.html index.htm;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass unix:/var/run/php/php-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}
