spring.application.name=CreditCardProduct
# Configs related to our event store, in this case in postgres
spring.datasource.url=jdbc:postgresql://${EVENT_STORE_HOST}:${EVENT_STORE_PORT}/${EVENT_STORE_DATABASE_NAME}
spring.datasource.username=${EVENT_STORE_USER}
spring.datasource.password=${EVENT_STORE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
# Configurations related to projection and reaction data store (mongo)
spring.data.mongodb.uri=mongodb://${MONGODB_PROJECTION_DATABASE_USERNAME}:${MONGODB_PROJECTION_DATABASE_PASSWORD}@${MONGODB_PROJECTION_HOST}:${MONGODB_PROJECTION_PORT},${MONGODB_PROJECTION_HOST}:${MONGODB_PROJECTION_PORT}/${MONGODB_PROJECTION_DATABASE_NAME}?serverSelectionTimeoutMS=10000&connectTimeoutMS=10000&authSource=admin
# Logging
logging.level.org.springframework.web=INFO