spring.application.name=CreditCard
# Configs related to our serializedEvent store, in this case in postgres
spring.datasource.url=jdbc:postgresql://${EVENT_STORE_HOST}:${EVENT_STORE_PORT}/${EVENT_STORE_DATABASE_NAME}
spring.datasource.username=${EVENT_STORE_USER}
spring.datasource.password=${EVENT_STORE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
# Configurations related to projection data
app.mongodb.transactional-api.uri=mongodb://${MONGODB_PROJECTION_DATABASE_USERNAME}:${MONGODB_PROJECTION_DATABASE_PASSWORD}@${MONGODB_PROJECTION_HOST}:${MONGODB_PROJECTION_PORT},${MONGODB_PROJECTION_HOST}:${MONGODB_PROJECTION_PORT}/${MONGODB_PROJECTION_DATABASE_NAME}?serverSelectionTimeoutMS=10000&connectTimeoutMS=10000&authSource=admin
app.mongodb.transactional-api.database=${MONGODB_PROJECTION_DATABASE_NAME}
# Prevent Spring Boot from trying to auto wire mongo clients
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
# Configurations related to session tokens
app.session.session_tokens_expire_after_seconds=${SESSION_TOKENS_EXPIRE_AFTER_SECONDS}
# Logging
logging.level.org.springframework.web=INFO