spring.application.name=CreditCard

# Configurations related to the event store
app.postgresql.uri=jdbc:postgresql://${EVENT_STORE_HOST}:${EVENT_STORE_PORT}/${EVENT_STORE_DATABASE_NAME}?user=${EVENT_STORE_USER}&password=${EVENT_STORE_PASSWORD}
app.postgresql.database=${EVENT_STORE_DATABASE_NAME}
app.postgresql.table=${EVENT_STORE_CREATE_TABLE_WITH_NAME}
app.postgresql.eventStoreCreateReplicationUserWithUsername=${EVENT_STORE_CREATE_REPLICATION_USER_WITH_USERNAME}
app.postgresql.eventStoreCreateReplicationUserWithPassword=${EVENT_STORE_CREATE_REPLICATION_USER_WITH_PASSWORD}
app.postgresql.eventStoreCreateReplicationPublication=${EVENT_STORE_CREATE_REPLICATION_PUBLICATION}

# Prevent updating the postgresql schema, such that we can create/update the event store schema explicitly
spring.jpa.hibernate.ddl-auto=none

# Configurations related to projection data
app.mongodb.uri=mongodb://${MONGODB_PROJECTION_DATABASE_USERNAME}:${MONGODB_PROJECTION_DATABASE_PASSWORD}@${MONGODB_PROJECTION_HOST}:${MONGODB_PROJECTION_PORT},${MONGODB_PROJECTION_HOST}:${MONGODB_PROJECTION_PORT}/${MONGODB_PROJECTION_DATABASE_NAME}?serverSelectionTimeoutMS=10000&connectTimeoutMS=10000&authSource=admin
app.mongodb.database=${MONGODB_PROJECTION_DATABASE_NAME}

# Prevent Spring Boot from trying to auto wire mongo clients and postgres clients
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration,org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.data.jpa.repositories.enabled=false

# Configurations related to session tokens
app.session.session_tokens_expire_after_seconds=${SESSION_TOKENS_EXPIRE_AFTER_SECONDS}

# Logging
logging.level.org.springframework.web=INFO