<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="KERNEL_DIR" value="src/" />
        <env name="KERNEL_CLASS" value="Galeas\Api\Kernel" />
    </php>

    <testsuites>
        <testsuite name="BoundedContext">
            <directory>tests/UnitAndIntegration/BoundedContext</directory>
        </testsuite>
        <testsuite name="Common">
            <directory>tests/UnitAndIntegration/Common</directory>
        </testsuite>
        <testsuite name="JsonSchema">
            <directory>tests/UnitAndIntegration/JsonSchema</directory>
        </testsuite>
        <testsuite name="Primitive">
            <directory>tests/UnitAndIntegration/Primitive</directory>
        </testsuite>
        <testsuite name="Service">
            <directory>tests/UnitAndIntegration/Service</directory>
        </testsuite>
    </testsuites>
</phpunit>
