[supervisord]
nodaemon=true
user=root

[program:php-fpm]

command=/usr/local/sbin/php-fpm --nodaemonize
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment =
    EVENT_STORE_HOST=%(ENV_EVENT_STORE_HOST)s,
    EVENT_STORE_PORT=%(ENV_EVENT_STORE_PORT)s,
    EVENT_STORE_DATABASE_NAME=%(ENV_EVENT_STORE_DATABASE_NAME)s,
    EVENT_STORE_USER=%(ENV_EVENT_STORE_USER)s,
    EVENT_STORE_PASSWORD=%(ENV_EVENT_STORE_PASSWORD)s,
    EVENT_STORE_CREATE_TABLE_WITH_NAME=%(ENV_EVENT_STORE_CREATE_TABLE_WITH_NAME)s,
    EVENT_STORE_CREATE_REPLICATION_USER_WITH_USERNAME=%(ENV_EVENT_STORE_CREATE_REPLICATION_USER_WITH_USERNAME)s,
    EVENT_STORE_CREATE_REPLICATION_USER_WITH_PASSWORD=%(ENV_EVENT_STORE_CREATE_REPLICATION_USER_WITH_PASSWORD)s,
    EVENT_STORE_CREATE_REPLICATION_PUBLICATION=%(ENV_EVENT_STORE_CREATE_REPLICATION_PUBLICATION)s,
    MONGODB_PROJECTION_HOST=%(ENV_MONGODB_PROJECTION_HOST)s,
    MONGODB_PROJECTION_PORT=%(ENV_MONGODB_PROJECTION_PORT)s,
    MONGODB_PROJECTION_AUTHENTICATION_DATABASE=%(ENV_MONGODB_PROJECTION_AUTHENTICATION_DATABASE)s,
    MONGODB_PROJECTION_DATABASE_NAME=%(ENV_MONGODB_PROJECTION_DATABASE_NAME)s,
    MONGODB_PROJECTION_DATABASE_USERNAME=%(ENV_MONGODB_PROJECTION_DATABASE_USERNAME)s,
    MONGODB_PROJECTION_DATABASE_PASSWORD=%(ENV_MONGODB_PROJECTION_DATABASE_PASSWORD)s,
    MONGODB_REACTION_HOST=%(ENV_MONGODB_REACTION_HOST)s,
    MONGODB_REACTION_PORT=%(ENV_MONGODB_REACTION_PORT)s,
    MONGODB_REACTION_AUTHENTICATION_DATABASE=%(ENV_MONGODB_REACTION_AUTHENTICATION_DATABASE)s,
    MONGODB_REACTION_DATABASE_NAME=%(ENV_MONGODB_REACTION_DATABASE_NAME)s,
    MONGODB_REACTION_DATABASE_USERNAME=%(ENV_MONGODB_REACTION_DATABASE_USERNAME)s,
    MONGODB_REACTION_DATABASE_PASSWORD=%(ENV_MONGODB_REACTION_DATABASE_PASSWORD)s,
    SESSION_TOKENS_EXPIRE_AFTER_SECONDS=%(ENV_SESSION_TOKENS_EXPIRE_AFTER_SECONDS)s,
    SERVICE_NAME_IN_LOWERCASE=%(ENV_SERVICE_NAME_IN_LOWERCASE)s,

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
